<br><br/>
<div class="table_responsive" >
    <table class="table table-bordered" >
        <thead>
            <tr>
                <th>PATIENT NAME</th>
                <th>CONTACT</th>
                <th>DOCTOR ID</th>
                <th>SLOT ID</th>
                <th>DATE</th>
                <th>APPOINTMENT DATA</th>
            </tr>
        </thead>
    <tbody *ngFor="let a of appoinmentArray">
        <tr>
            <td>{{a.name}}</td>
            <td>{{a.contact}}</td>
            <td>{{a.doctorId}}</td>
            <td>{{a.slotId}}</td>
            <td>{{a.apptDate}}</td>
     <td>
         <span class="action_btn">
             <a >Booked</a>
        </span>
    </td>
    <br />
    </tr>
    </tbody>
    </table>
</div>